{
  "name": "draw-with-your-friends-server",
  "version": "1.0.0",
  "description": "Draw with your friends server",
  "main": "index.js",
  "scripts": {
    "prebuild": "tslint -c tslint.json -p tsconfig.json --fix",
    "postinstall": "yarn build",
    "clean": "rm -rf dist",
    "build": "yarn clean && tsc",
    "prestart": "yarn build",
    "start": "node dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.0",
    "@types/node": "^12.0.12",
    "@types/socket.io": "^2.1.2",
    "tslint": "^5.18.0",
    "typescript": "^3.5.2"
  },
  "dependencies": {
    "express": "^4.15.2",
    "socket.io": "^2.4.0"
  }
}
